csc343h-mengyuwe=> \i runner.txt 
-------------------- Loading schema and data: --------------------

psql:schema.ddl:1: NOTICE:  schema "recordingcompany" does not exist, skipping
DROP SCHEMA
CREATE SCHEMA
SET
CREATE DOMAIN
CREATE DOMAIN
CREATE SEQUENCE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
CREATE TABLE
CREATE TABLE
SET
INSERT 0 3
INSERT 0 12
INSERT 0 8
INSERT 0 11
INSERT 0 1
INSERT 0 4
INSERT 0 3
INSERT 0 7
DO
INSERT 0 7
DO
INSERT 0 2
INSERT 0 7
INSERT 0 7
INSERT 0 5

-------------------- Query 1: -----------------------------------

SET
psql:q1.sql:3: NOTICE:  view "current_managers" does not exist, skipping
DROP VIEW
psql:q1.sql:4: NOTICE:  view "albums_with_studios" does not exist, skipping
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
 studio_id | current_manager | num_albums 
-----------+-----------------+------------
         1 | Donna Meagle    |          1
         2 | Donna Meagle    |          0
         3 | Leslie Knope    |          1
(3 rows)


-------------------- Query 2: -----------------------------------

SET
psql:q2.sql:3: NOTICE:  view "count_players_sessions" does not exist, skipping
DROP VIEW
CREATE VIEW
 person_id | num_sessions 
-----------+--------------
      1000 |            3
      1234 |            1
      2224 |            5
      4523 |            5
      6754 |            8
      7832 |            5
      1231 |            0
      9942 |            0
      1232 |            0
      1233 |            0
      5678 |            0
      6521 |            0
(12 rows)

-------------------- Query 3: -----------------------------------

SET
psql:q3.sql:3: NOTICE:  view "total_segment_duration" does not exist, skipping
DROP VIEW
psql:q3.sql:4: NOTICE:  view "players_with_sessions" does not exist, skipping
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
 session_id | player_id | player_name 
------------+-----------+-------------
          7 |      6754 | Andy Dwyer
(1 row)


-------------------- Query 4: -----------------------------------

SET
psql:q4.sql:3: NOTICE:  view "albums_with_sessions" does not exist, skipping
DROP VIEW
DROP VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
 album_id |    album_name     | num_sessions | num_players 
----------+-------------------+--------------+-------------
        1 | The Awesome Album |            4 |           6
(1 row)
